{
    "name": "electron-kit",
    "version": "0.0.1",
    "description": "A sibilant lisp shell embeded in an electron instance, for programming desktop applications in sibilant",
    "main": "main.js",
    "bin": {
        "electron-kit": "./bin/electron-kit"
    },
    "scripts": {
        "start-electron": "electron ./js/electron-init.js",
        "start": "node ./js/server.js",
        "compile": "sibilant ./src/*.sibilant -o ./js"
    },
    "dependencies": {
        "sibilant": "https://bitbucket.org/kettlelogic/sibilant.git",
        "electron": "*",
        "kit": "git@github.com:riatzukiza/kit.git",
        "kit-interface": "git@github.com:riatzukiza/kit-interface.git",
        "kit-repl": "git@github.com:riatzukiza/kit-repl.git",
        "source-map-support": "^0.4.11"
    }
}
